('/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg',
 None,
 {'*.abi3.so',
  '*.cpython-38-aarch64-linux-gnu.so',
  '*.py',
  '*.pyc',
  '*.so',
  'EGG-INFO'},
 'DATA',
 [('Pillow.libs/libXau-21870672.so.6.0.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libXau-21870672.so.6.0.0',
   'DATA'),
  ('Pillow.libs/libfreetype-61b29ddf.so.6.18.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libfreetype-61b29ddf.so.6.18.0',
   'DATA'),
  ('Pillow.libs/libopenjp2-ae40752c.so.2.4.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libopenjp2-ae40752c.so.2.4.0',
   'DATA'),
  ('Pillow.libs/libharfbuzz-763106ea.so.0.30000.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libharfbuzz-763106ea.so.0.30000.0',
   'DATA'),
  ('Pillow.libs/libwebpmux-4645d255.so.3.0.7',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libwebpmux-4645d255.so.3.0.7',
   'DATA'),
  ('Pillow.libs/libwebpdemux-ff785d2e.so.2.0.8',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libwebpdemux-ff785d2e.so.2.0.8',
   'DATA'),
  ('Pillow.libs/libwebp-00a3023b.so.7.1.2',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libwebp-00a3023b.so.7.1.2',
   'DATA'),
  ('Pillow.libs/libtiff-436dd48e.so.5.7.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libtiff-436dd48e.so.5.7.0',
   'DATA'),
  ('Pillow.libs/libxcb-be71eb15.so.1.1.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libxcb-be71eb15.so.1.1.0',
   'DATA'),
  ('Pillow.libs/libpng16-8c6bb7cf.so.16.37.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libpng16-8c6bb7cf.so.16.37.0',
   'DATA'),
  ('Pillow.libs/libz-21b81fdb.so.1.2.11',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libz-21b81fdb.so.1.2.11',
   'DATA'),
  ('Pillow.libs/libjpeg-ce8d4fc6.so.9.4.0',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/libjpeg-ce8d4fc6.so.9.4.0',
   'DATA'),
  ('Pillow.libs/liblcms2-21c6bf67.so.2.0.12',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/liblcms2-21c6bf67.so.2.0.12',
   'DATA'),
  ('Pillow.libs/liblzma-4da4ab69.so.5.2.5',
   '/home/jetson_user/.virtualenvs/py38/lib/python3.8/site-packages/Pillow-8.4.0-py3.8-linux-aarch64.egg/Pillow.libs/liblzma-4da4ab69.so.5.2.5',
   'DATA')])
